body{
    background-color: #00b7ff;
}

.cor > a{
    width: 10%;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    background-color: transparent;
    color: aliceblue;
    cursor: pointer;
    display: grid;
    border: solid 1px white;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: border 0.3s ease;
    font-style: normal;
    text-align: center;
    
}
.cor > a:hover{
    border: solid 1px rgb(138, 2, 165);
}
.pp > p{
    font-size: 25px;
}

img {
    width: 300px;
}