body{
    background-color: #00b7ff;
}

.nome {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.nome > h1{
    font-size: 200px;
}
.nome > a{
    width: 20%;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    background-color: transparent;
    color: aliceblue;
    cursor: pointer;
    display: grid;
    border: solid 1px white;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: border 0.3s ease;
    font-style: normal;
    text-align: center;
}
.nome > a:hover{
    border: solid 1px rgb(138, 2, 165);
}
.nome > p{
    font-style: normal;
    text-align: center; 
}
